# BlackHook

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.gradle
app/src/androidTest/java/com/quwan/tt/asmdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quwan/tt/asmdemoapp/: A.java  BaseActivity.kt  BaseService.kt  HookStackImageView.kt  ImageHelper.kt  ImageViewFactory2.kt  MainActivity.kt  ScreenUtils.java  ServiceHook.kt  TestService.java  ThreadCheck.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quwan/tt/asmdemoapp/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/blackHook/plugin/: BlackHookPlugin.groovy
buildSrc/src/main/java/com/blackHook/plugin/: AllClassVisitor.java  AllMethodVisitor.java  BlackHook.java  HookMethod.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/csp/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/csp/mylibrary/: AClass.java
mylibrary/src/test/java/com/csp/mylibrary/: ExampleUnitTest.kt
