plugins {
    id 'java-library'
    id 'maven'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.14.0"
    id "java-gradle-plugin"
    id 'maven-publish'
}

version = "1.0.1"
group = "com.csp.blackHook"


repositories {
    google()
    jcenter()
}

gradlePlugin {
    plugins {
        blackHookPlugin {
//            artifactId = 'blackHook'
            id = 'com.csp.blackHook.killer'
            implementationClass = 'com.blackHook.plugin.BlackHookPlugin'
        }

    }
}

pluginBundle {
    website = 'https://github.com/18824863285/BlackHook'
    vcsUrl = 'https://github.com/18824863285/BlackHook.git'
    description = 'java Hook 插件，几乎可以hook一切java方法'
    tags = ['blackHook', 'aop', 'hook', 'killer']

    plugins {
        blackHookPlugin {
            displayName = 'blackHook'
//            artifactId = 'blackHook'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.4.1"
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}






