plugins {
    id 'java-library'
    id 'maven'
    id 'groovy'
    id "com.gradle.plugin-publish" version "0.14.0"
    id "java-gradle-plugin"
    id 'maven-publish'
}

version = "1.0.6"
group = "com.tt.plugin.blackHook"


repositories {
    google()
    jcenter()
}

gradlePlugin {
    plugins {
        blackHookPlugin {
            id = 'com.tt.blackHook'
            implementationClass = 'com.blackHook.plugin.BlackHookPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/18824863285/BaseFlutter'
    vcsUrl = 'https://github.com/18824863285/BaseFlutter.git'
    description = 'blackHook'
    tags = ['blackHook', 'aop', 'hook']

    plugins {
        blackHookPlugin {
            displayName = 'Gradle blackHook plugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:3.4.1"
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
}


task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier.set("sources")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'blackHook'
            archivesBaseName = 'blackHook'
            from components.java
            artifact sourcesJar
            pom {
                name = 'tt core'
                description = 'tt core support'
                artifactId = 'blackHook'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'tt'
                        name = 'tt android'
                        email = 'g_android_dev@52tt.com'
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = "http://192.168.8.184:8081/repository/android-private/"
            credentials {
                username  "csp"
                password  "asdzxc123456"
            }
        }

    }
}





